# sample

./: .gitignore  adjust.txt  pom.xml
src/main/java/com/example/api/: FamilyApiDelegateImpl.java  PeopleApiDelegateImpl.java  Swagger2SpringBootConfiguration.java  TaxFilingsApiDelegateImpl.java
src/main/java/springfox/documentation/swagger2/web/: Swagger2Controller.java
src/main/resources/: api.yaml  application.properties
